<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/map-marker.svg</file>
        <file>icons/open-file.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/home.svg</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>samples/example_route.gpx</file>
    </qresource>
</RCC>
